================================================================================
DATA AUDIT REPORT - IAM HANDWRITING DATASET
================================================================================
Timestamp: 2026-03-31T18:08:46.779917

DIRECTORY STRUCTURE
--------------------------------------------------------------------------------
Data directory exists: True
Data directory path: data\raw\demo
Lines directory exists: True
Metadata file (lines.txt) exists: True
Number of image files: 8

METADATA STATUS
--------------------------------------------------------------------------------
Metadata file found: True
Parsing successful: True
Total lines in file: 8
Valid samples: 8
Invalid samples: 0

DATA QUALITY CHECKS
--------------------------------------------------------------------------------
Total samples analyzed: 8
Duplicate image IDs: 0
Empty text fields: 2
Duplicate text values: 1
Text Length - Min: 0, Max: 9, Mean: 4.4

TEXT CHARACTERISTICS
--------------------------------------------------------------------------------
Unique characters: 16
Contains uppercase: False
Contains punctuation: False
Contains numbers: False
Contains special characters: False

Sample texts:
  1. 'brown fox'
  2. ''
  3. 'test'
  4. 'model'
  5. ''

Most common characters: [('o', 5), ('t', 4), ('e', 4), ('s', 4), ('r', 2)]
Texts changed by normalization: 0

IMAGE ANALYSIS
--------------------------------------------------------------------------------
Total images: 8
Image dimensions (pixels):
  Width - Min: 400, Max: 400, Mean: 400.0
  Height - Min: 64, Max: 64, Mean: 64.0

TEXT NORMALIZATION RULES
--------------------------------------------------------------------------------

Normalization Rules Applied:
- Lowercase: All text converted to lowercase
- Whitespace: Normalized to single spaces between words
- Punctuation: Preserved as-is
- Special characters: Unicode preserved
- Leading/trailing: Trimmed
        

AUDIT FINDINGS & RECOMMENDATIONS
--------------------------------------------------------------------------------
✓ Dataset structure verified
✓ Metadata successfully parsed
✓ Text characteristics documented
✓ Image statistics collected

NEXT STEPS:
1. Run 02_data_prep.py to prepare data for training
2. Define train/validation/test splits
3. Generate baseline model predictions
